#
# This is a file to record all the variables bocca determined by autoconf
# at build and install time.
# As the bocca configure script gets more complicated, this list may get longer.
acbocca = dict()
acbocca['release']='@BOCCA_RELEASE@'
acbocca['SHELL']='@SHELL@'
acbocca['PATH_SEPARATOR']='@PATH_SEPARATOR@'
acbocca['PACKAGE_NAME']='@PACKAGE_NAME@'
acbocca['PACKAGE_TARNAME']='@PACKAGE_TARNAME@'
acbocca['PACKAGE_VERSION']='@PACKAGE_VERSION@'
acbocca['PACKAGE_STRING']='@PACKAGE_STRING@'
acbocca['PACKAGE_BUGREPORT']='@PACKAGE_BUGREPORT@'
acbocca['exec_prefix']='@exec_prefix@'
acbocca['prefix']='@prefix@'
acbocca['program_transform_name']='@program_transform_name@'
acbocca['bindir']='@bindir@'
acbocca['sbindir']='@sbindir@'
acbocca['libexecdir']='@libexecdir@'
acbocca['datarootdir']='@datarootdir@'
acbocca['datadir']='@datadir@'
acbocca['sysconfdir']='@sysconfdir@'
acbocca['sharedstatedir']='@sharedstatedir@'
acbocca['localstatedir']='@localstatedir@'
acbocca['includedir']='@includedir@'
acbocca['oldincludedir']='@oldincludedir@'
acbocca['docdir']='@docdir@'
acbocca['infodir']='@infodir@'
acbocca['htmldir']='@htmldir@'
acbocca['dvidir']='@dvidir@'
acbocca['pdfdir']='@pdfdir@'
acbocca['psdir']='@psdir@'
acbocca['libdir']='@libdir@'
acbocca['localedir']='@localedir@'
acbocca['mandir']='@mandir@'
acbocca['ECHO_C']='@ECHO_C@'
acbocca['ECHO_N']='@ECHO_N@'
acbocca['ECHO_T']='@ECHO_T@'
acbocca['LIBS']='@LIBS@'
acbocca['build_alias']='@build_alias@'
acbocca['host_alias']='@host_alias@'
acbocca['target_alias']='@target_alias@'
acbocca['ENV_VAR_LIKE_OPTIONS']='@ENV_VAR_LIKE_OPTIONS@'
acbocca['NOTE']='@NOTE@'
acbocca['INSTALL_PROGRAM']='@INSTALL_PROGRAM@'
acbocca['INSTALL_SCRIPT']='@INSTALL_SCRIPT@'
acbocca['INSTALL_DATA']='@INSTALL_DATA@'
acbocca['CCA_BUNDLE_VERSION']='@CCA_BUNDLE_VERSION@'
acbocca['CCAFE_CONFIG']='@CCAFE_CONFIG@'
acbocca['HAVE_CCAFE']='@HAVE_CCAFE@'
acbocca['CCA_SPEC_BABEL_CONFIG']='@CCA_SPEC_BABEL_CONFIG@'
acbocca['HAVE_CCASPECBABEL']='@HAVE_CCASPECBABEL@'
acbocca['BABEL_CONFIG']='@BABEL_CONFIG@'
(acbocca['major'], acbocca['minor'], acbocca['patch']) = (acbocca['PACKAGE_VERSION'].split("-")[0]).split(".")
acbocca['BABEL_VERSION']='@BABEL_VERSION@'
acbocca['CCASPEC_BABEL_VERSION']='@CCASPEC_BABEL_VERSION@'
acbocca['CCASPEC_BABEL_BRANCH']='@CCASPEC_BABEL_BRANCH@'
acbocca['CCASPEC_BABEL_BRANCH_MAJOR']='@CCASPEC_BABEL_BRANCH_MAJOR@'
acbocca['CCASPEC_BABEL_BRANCH_MINOR']='@CCASPEC_BABEL_BRANCH_MINOR@'
acbocca['CCASPEC_BABEL_BRANCH_PATCH']='@CCASPEC_BABEL_BRANCH_PATCH@'
acbocca['CCASPEC_BABEL_SNAPSHOT']='@CCASPEC_BABEL_SNAPSHOT@'
