AC_DEFUN([SUBST_DEPENDENCY_VARS],
[
# DEPENDENCY_VARS
BABEL_VERSION=`$BABEL_CONFIG --version`
if test "x$HAVE_CCASPECBABEL" = "x1"; then
CCASPEC_VERSION=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_VERSION`
CCASPEC_BABEL_VERSION=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_VERSION`
CCASPEC_BABEL_BRANCH=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_BRANCH`
CCASPEC_BABEL_BRANCH_MAJOR=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_BRANCH_MAJOR`
CCASPEC_BABEL_BRANCH_MINOR=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_BRANCH_MINOR`
CCASPEC_BABEL_BRANCH_PATCH=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_BRANCH_PATCH`
CCASPEC_BABEL_SNAPSHOT=`$CCA_SPEC_BABEL_CONFIG --var CCASPEC_BABEL_SNAPSHOT`
else
CCASPEC_VERSION=0.0.0
CCASPEC_BABEL_VERSION=0.0.0
CCASPEC_BABEL_BRANCH=0
CCASPEC_BABEL_BRANCH_MAJOR=0
CCASPEC_BABEL_BRANCH_MINOR=0
CCASPEC_BABEL_BRANCH_PATCH=0
CCASPEC_BABEL_SNAPSHOT=0
fi

AC_SUBST(CCASPEC_VERSION)
AC_SUBST(BABEL_VERSION)
AC_SUBST(CCASPEC_BABEL_VERSION)
AC_SUBST(CCASPEC_BABEL_BRANCH)
AC_SUBST(CCASPEC_BABEL_BRANCH_MAJOR)
AC_SUBST(CCASPEC_BABEL_BRANCH_MINOR)
AC_SUBST(CCASPEC_BABEL_BRANCH_PATCH)
AC_SUBST(CCASPEC_BABEL_SNAPSHOT)
])
